POSTGRE_URL_CONNECTION=postgres://postgres:pass2022@mspostgres:5432/myseries-api

BASE_KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_CLIENT_ID=ms-users
KEYCLOAK_CLIENT_SECRET=iPa0D1Lx8gJJpLgZU8Ay5VALld5rVW04

KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjCWr0271mp07Z0Kk8L3m3CN35w/2Vk5FciWUYxVWHolwoz2jA+LDmRlJOGCpnDqD7Q0Ua00KlGSg8jCIZXJryJ75/VPRzR1MUzCw8pSDCdeABtzYtdxwAiVJ4lVOYISckqkSeBrTiZxSdH14T4V+OZimRk0xrLc9U7Rax35Fb2wp1cV/mgCWtcJYWE6tDNR+WpVQGdPtVXdN04OnfoWghmXuRNbJFju7HMrKsFclatrgZf+DfJiSO3CDnSLfmUVR6FdZhIRo/7l9SVyBNubWHUZGhMVoG+9dd0dCvuA4Np5+5pa4ECTe5+eaHJnPxYnp77pVTb4PZDKJYuGADxpx2QIDAQAB\n-----END PUBLIC KEY-----"